[gd_scene load_steps=15 format=2]

[ext_resource path="res://Booth/Booth.gd" type="Script" id=1]
[ext_resource path="res://Assets/Merry_Go_Slower.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Booth/background.png" type="Texture" id=3]
[ext_resource path="res://Assets/spritesheet_stall.png" type="Texture" id=4]
[ext_resource path="res://Assets/Booth/curtain_top.png" type="Texture" id=5]
[ext_resource path="res://Assets/Booth/bg_red.png" type="Texture" id=6]
[ext_resource path="res://Scoreboard.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Booth/bg_wood.png" type="Texture" id=8]
[ext_resource path="res://Assets/stick_wood_outline.png" type="Texture" id=9]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://Clock.tscn" type="PackedScene" id=11]


[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -46.1449, 72.7904, 46.1449, -72.7904, 56.2666, 456.03, -67.2676, -0.253029, 67.2676, 0.253029, 256.677, 320.476, -82.9857, -4.11252, 82.9857, 4.11252, 641.868, 324.814, -62.4727, -72.0647, 62.4727, 72.0647, 840.206, 415.672, 67, 0, -67, 0, 917.768, 612.902, 0, 0, 0, 0, 183.135, 622.21 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 192.777, 519.799, -30.0081, 2.57213, 30.0081, -2.57213, 223.47, 291.44, -36.8671, 2.57213, 36.8671, -2.57213, 321.689, 292.667, -38.5819, 4.28688, 38.5819, -4.28688, 365.888, 517.343, -37.7245, 0.857375, 37.7245, -0.857375, 432.186, 285.301, -37.7245, 5.14425, 37.7245, -5.14425, 545.138, 287.756, -48.8704, 15.4328, 48.8704, -15.4328, 607.752, 523.482, -46.2983, 2.57213, 46.2983, -2.57213, 670.367, 286.529, -39.4393, 1.71475, 39.4393, -1.71475, 785.774, 284.073, 0, 0, 0, 0, 842.25, 517.343, 0, 0, 0, 0, 850.844, 680.633, 0, 0, 0, 0, 189.094, 676.949, 0, 0, 0, 0, 192.777, 519.799 )
}

[sub_resource type="NoiseTexture" id=3]

[node name="Booth" type="Node2D"]
script = ExtResource( 1 )

[node name="Path2D2" type="Path2D" parent="."]
editor/display_folded = true
position = Vector2( 60.0308, -24.3229 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2( 190.52, 336.757 )
rotation = -0.420458
offset = 181.936

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 513.292, 320 )
z_index = -1
texture = ExtResource( 3 )

[node name="PathObstacles" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="Cover" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
position = Vector2( 1.75806, -41.824 )
z_index = 1

[node name="Wood1" type="Sprite" parent="Cover"]
position = Vector2( 125, 570 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 258, 0, 256, 256 )

[node name="Wood2" type="Sprite" parent="Cover"]
position = Vector2( 380, 570 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 258, 0, 256, 256 )

[node name="Wood3" type="Sprite" parent="Cover"]
position = Vector2( 630, 570 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 258, 0, 256, 256 )

[node name="Wood4" type="Sprite" parent="Cover"]
position = Vector2( 875, 570 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 258, 0, 256, 256 )

[node name="Curtains" type="Node2D" parent="."]
editor/display_folded = true

[node name="CurtainTop1" type="Sprite" parent="Curtains"]
position = Vector2( 263, 32 )
z_index = 2
texture = ExtResource( 5 )

[node name="CurtainTop2" type="Sprite" parent="Curtains"]
position = Vector2( 430, 32 )
z_index = 2
texture = ExtResource( 5 )

[node name="CurtainTop3" type="Sprite" parent="Curtains"]
position = Vector2( 595, 32 )
z_index = 2
texture = ExtResource( 5 )

[node name="CurtainTop4" type="Sprite" parent="Curtains"]
position = Vector2( 770, 32 )
z_index = 2
texture = ExtResource( 5 )

[node name="Curtain1" type="Sprite" parent="Curtains"]
position = Vector2( 92, 298 )
scale = Vector2( 1.4, 1.4 )
z_index = 2
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 650, 0, 131, 426 )

[node name="Curtain2" type="Sprite" parent="Curtains"]
position = Vector2( 932.033, 298.193 )
scale = Vector2( 1.4, 1.4 )
z_index = 2
texture = ExtResource( 4 )
flip_h = true
region_enabled = true
region_rect = Rect2( 650, 0, 131, 426 )

[node name="Scoreboard" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 496.745, 518.173 )
z_index = 2

[node name="Sprite" type="Sprite" parent="Scoreboard"]
scale = Vector2( 1, 0.5 )
texture = ExtResource( 6 )

[node name="Control" parent="Scoreboard" instance=ExtResource( 7 )]
margin_left = -85.6396
margin_top = -33.8019
margin_right = -78.6396
margin_bottom = -33.8019

[node name="Line2D" type="Line2D" parent="Scoreboard"]
position = Vector2( -80.9833, -57.2165 )
points = PoolVector2Array( 0, 0, 80, -30, 160, 0 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )
texture_mode = -2074017792

[node name="Menu" type="Node2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 655.535, 195.266 )
z_index = 2

[node name="Back" type="Sprite" parent="Menu"]
modulate = Color( 1, 0, 0, 0.235294 )
position = Vector2( -133.897, 128.318 )
scale = Vector2( 2.5, 1.4 )
texture = SubResource( 3 )

[node name="WoodMenu" type="Node2D" parent="Menu"]
position = Vector2( -112.654, 114.241 )

[node name="Board" type="Sprite" parent="Menu/WoodMenu"]
scale = Vector2( 2, 1.5 )
texture = ExtResource( 8 )

[node name="Stick" type="Sprite" parent="Menu/WoodMenu"]
texture = ExtResource( 9 )
offset = Vector2( 0, 240 )

[node name="HUD" parent="." instance=ExtResource( 10 )]
margin_left = 237.794
margin_top = 76.2491
margin_right = 237.794
margin_bottom = 76.2491

[node name="ClockPosition" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -9.04663, -297.242 )

[node name="Clock" parent="ClockPosition" instance=ExtResource( 11 )]
margin_left = 776.449
margin_top = 131.086
margin_right = 776.449
margin_bottom = 131.086

[node name="PathTarget" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_started" from="HUD" to="." method="_on_HUD_animation_started"]
[connection signal="gameover" from="HUD" to="." method="_on_HUD_gameover"]
[connection signal="start_game" from="HUD" to="." method="_on_HUD_start_game"]
[connection signal="time_up" from="ClockPosition/Clock" to="." method="_on_Clock_time_up"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
