[gd_scene load_steps=4 format=2]

[ext_resource path="res://Booth/Target.gd" type="Script" id=1]
[ext_resource path="res://Assets/spritesheet_objects.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 49.5

[node name="Target" type="Area2D"]
script = ExtResource( 1 )
type = 11
speed = 10

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 547, 0, 99, 95 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
