[gd_scene load_steps=4 format=2]

[ext_resource path="res://Booth/CollisionShape2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/spritesheet_stall.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 62.2961
height = 87.7796

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 258, 516, 143, 244 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 1 )
